{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[svelte]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "editor.formatOnSave": true
}
